# JWT Secret Key
JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# HMAC
HMAC_SECRET=
HMAC_ALGORITHM=

#DeepL
DeepL_API_KEY=

#MYSQL
DB_ENDPOINT=
DB_PORT=
DB_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#TEST
TEST_KEY=

#Azure
Azure_API_KEY=

##REDIS
REDIS_HOST=
REDIS_PORT=

## S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
CLOUD_FRONT_URL=

## Ruby On Rails Production Key
SECRET_KEY_BASE=

## Nginx ENV
SERVER_NAME=

## CHAT BOT ENV
CHATBOT_URL=
