### API KEY

OPENAI_API_KEY = 
CLOVA_KEY = 
CLOVA_URL = 
LANGCHAIN_API_KEY = 
TAVILY_API_KEY = 
DEEPL_API_KEY = 

### Database

DB_ENDPOINT = 
DB_PORT = 
DB_NAME = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 